<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="grX5Jj" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ViTJMX" name="PFMProject0">
    <GROUP id="{F10DE071-7EDA-A533-B49A-540D20768DEB}" name="Source">
      <FILE id="c35qhh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VtztiO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Nh4lVO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GHDj0b" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/lib64/juce/include/JUCE-6.0.5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
